<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style_test.css">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>

        body{
            margin: 0;
        }
    .accuille-h {
    background-color: #022E62;
    border: none;
    padding: 0 50px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    margin-left: 10%;
    margin-top: 20px;
}

.logo img {
    width: 50%;
    margin-right: 90%;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    margin-right: 10%;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 17px;
}

.nav-links a:hover {
    color: black;
    background-color: rgba(255, 3, 16, 0.628);
    padding: 10px;
    border-radius: 10px;
}

.immo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: auto;
    color: white;
}

.immo-content {
    max-width: 100%;
}

.immo h1 {
    font-size: 3em;
}

.immo p {
    font-size: 2em;
}

.immo-buttons {
    margin-top: 20px;
}

.first-btn, .seconde-btn {
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
    margin-right: 20px;
    font-weight: bold;
}

.first-btn {
    background-color: #ffffff;
    color: #022E62;
}

.first-btn:hover {
    background-color: #a9eb10;
}

.seconde-btn {
    background-color: transparent;
    color: white;
    border: 1px solid white;
}

.seconde-btn:hover {
    background-color: #a9eb10;
    color: #022E62;
}

.accuille-image img {
    max-width: 103%;
    height: auto;
    padding-left: 6.1%;
}

#carousel-ac {
    display: flex;
    overflow: hidden;
    width: 100%;
}

.carousel-container {
    display: flex;
    width: 300%;
    animation: slide 15s infinite;
    gap: 10%;
}

.carousel-slide {
    flex: 1;
}

.carousel-slide img {
    width: 100%;
    height: auto;
    display: flex;
}


    </style>
    
</head>
<body style="background-color: #ECF0F1;">


    <!-- partie headernav   -->

    <header class="accuille-h">
        <nav>
            <div class="logo">
                <img src="../images/logo 2 4.png" alt="ImmoView Logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="#">Catalogue</a></li>
                <li><a href="#">Détails</a></li>
                <li><a href="#">Témoignages</a></li>
            </ul>
        </nav>
      
</header>



    <!-- Fin -->

        <section>
            <h1 class="main-title" style="font-family: 'Bree Serif' ; font-size: 45px; ">Fiche Témoignages</h1>
        
       
            <img src="../images/picure1.png" alt="Royal Argana" class="property-image" width="380px" style="position: relative; left:50px;">
            <div class="property-details">
                <h2 style="position: relative; top:-250px; left:480px; font-size: 40px;">Royal Mirage Agadir</h2>
          <br>      <button class="share-btn" style="position: relative; top:-248px; left:480px; font-family: 'Bree Serif'">N'hésitez pas à partager votre avis !</button>
            </div>
        

        <div class="testimonials">
            <p class="welcome-text">
                Bienvenue dans l’espace dédié aux commentaires de nos clients <br> <span class="contenue_welcome">après leur achat.</span>
            </p>
            
         </div>   
          
   
        </section>

    <section  class="Fisr_Send" style="position: relative; top:-300px;">
        
            <div class="ligne_divisible"style="position: relative; left:22%;">
                <div></div>  
                <div></div> 
                <div></div>  
            </div>
            <p style="position: relative; left:300px; font-family: 'Bree Serif',
             serif; font-weight: bold; font-size: 20px;">Je tiens à remercier toute l'équipe pour son excellent service tout au long de l'achat de notre <br> nouvelle maison. Nous sommes absolument ravis de notre  choix ! La maison est non seulement <br>  magnifique, 
                mais elle dépasse toutes 
                nos attentes en termes de
                 confort et de qualité. 
                 Votre  <br> professionnalisme et
                  votre disponibilité ont rendu 
                  ce processus simple et agréable</p>
                  
                 
           
            <img src="../images/fgg.png" id="img1" alt="Profile" style="position: relative; bottom:185px; left:40px;" >
            <div class="afichage_nom_email" style="position: relative; top:-180px; ">
                
                <p class="name_content">Full Name : Laurin Jack</p>
                <p class="email_content">Laurin@gmail.com</p>
                
            </div>
           
            <!-- reponse 1 de la 1 ere client qui a repond  -->

            <div class="Bloc_repond_commentaire " style="position: relative; left:300px; font-family: 'Bree Serif',
            serif; font-weight: bold; font-size: 20px; top:-200px;">
            
            
            <img src="../images/v66.png" id="img1" alt="Profile" style="position: relative; left:1%;  " >
            <div class="afichage_nom_email" style="position: relative; top:-10px; left:-30px; width:15% !important; ">
                
                <p class="name_content" >Full Name : SFraly</p>
                <p class="email_content">Solo@gmail.com</p>
                
            </div>
           
            <p style="position: relative; bottom:160px; left:12%;">Dis-lui que je confirme qu'il est vraiment ravi.</p>

                 </div>


            <!-- fin de bloc reonse 1 -->

            
            <!-- reponse 2 pourla 1 ere client qui a reonde -->

            <div class="Bloc_repond_commentaire " style="position: relative; left:300px; font-family: 'Bree Serif',
            serif; font-weight: bold; font-size: 20px; top:-250px;">
            
            
            <img src="../images/man1..png" id="img1" alt="Profile" style="position: relative; left:1%;  " >
            <div class="afichage_nom_email" style="position: relative; top:-10px; left:-30px; width:15% !important; ">
                
                <p class="name_content" >Full Name : Farid</p>
                <p class="email_content">Farid@gmail.com</p>
                
            </div>
           
            <p style="position: relative; bottom:160px; left:12%;">Dis-lui que je confirme qu'il est vraiment ravi.</p>

                 </div>

            <!-- fin reponse -->
    </section>


    <!-- Section de 2 eme reponse -->

    <section  class="Fisr_Send" style="position: relative; top:-680px;">
        
        <div class="ligne_divisible"style="position: relative; left:22%;">
            <div></div>  
            <div></div> 
            <div></div>  
        </div>
        <p style="position: relative; left:300px; font-family: 'Bree Serif',
         serif; font-weight: bold; font-size: 20px;">Un grand merci à toute l'équipe 
         pour son service impeccable tout au long de l'acquisition de notre  <br> nouvelle maison. 
         Nous sommes enchantés par notre décision ! La maison est non seulement <br>splendide,
          mais elle surpasse toutes nos attentes en matière de confort et de qualité.
          Votre <br> professionnalisme et votre disponibilité 
          ont fait de cette expérience un véritable plaisir.</p>
              
             
       
        <img src="../images/v10.png" id="img1" alt="Profile" style="position: relative; bottom:185px; left:40px;" >
        <div class="afichage_nom_email" style="position: relative; top:-180px; ">
            
            <p class="name_content">Full Name : Alami</p>
            <p class="email_content">Laurin@gmail.com</p>
            
        </div>
       
        <!-- reponse 1 de la 1 ere client qui a repond  -->

        <div class="Bloc_repond_commentaire " style="position: relative; left:300px; font-family: 'Bree Serif',
        serif; font-weight: bold; font-size: 20px; top:-200px;">
        
        
        <img src="../images/man2.png" id="img1" alt="Profile" style="position: relative; left:1%;  " >
        <div class="afichage_nom_email" style="position: relative; top:-10px; left:-30px; width:15% !important; ">
            
            <p class="name_content" >Full Name :Alami </p>
            <p class="email_content">Alami@gmail.com</p>
            
        </div>
       
        <p style="position: relative; bottom:160px; left:12%;">Dis-lui que je confirme qu'il est vraiment ravi.</p>

             </div>


        <!-- fin de bloc reonse 1 -->

        
        <!-- reponse 2 pourla 1 ere client qui a reonde -->

        <div class="Bloc_repond_commentaire " style="position: relative; left:300px; font-family: 'Bree Serif',
        serif; font-weight: bold; font-size: 20px; top:-250px;">
        
        
        <img src="../images/ima.png" id="img1" alt="Profile" style="position: relative; left:1%;  " >
        <div class="afichage_nom_email" style="position: relative; top:-10px; left:-30px; width:15% !important; ">
            
            <p class="name_content" >Full Name : Isamil</p>
            <p class="email_content">Isamil@gmail.com</p>
            
        </div>
       
        <p style="position: relative; bottom:160px; left:12%;">Dis-lui que je confirme qu'il est vraiment ravi.</p>

             </div>

        <!-- fin reponse -->
</section>




    
       
      
       
        
            <!-- <div class="testimonial" >
            <p>
                Je tiens à remercier toute l'équipe pour son excellent service tout au long de l'achat de notre nouvelle maison. Nous sommes absolument ravis de notre choix ! La maison est non seulement magnifique, mais elle dépasse toutes nos attentes en termes de confort et de qualité. Votre professionnalisme et
                 votre disponibilité ont rendu ce processus simple et agréable
            </p>
            <div class="testimonial">
                <img src="../images/femm2.png" alt="Profile" class="profile-pic">
                <div class="testimonial-text">
                    <h3>Isabelle Turing</h3>
                    <p>Du début à la fin je confirme que c'est vraiment ravi.</p>
                </div>
            </div>
            <div class="testimonial">
                <img src="../images/client_homme.png" alt="Profile" class="profile-pic">
                <div class="testimonial-text">
                    <h3>Frédéric Martin</h3>
                    <p>Un grand merci à toute l'équipe pour son service impeccable...</p>
                </div>
            </div>
        </div>
        
    </div>

     -->

    
</body>
</html>